<Helmet
                title={`${post.frontmatter.title} | Desktop of Samuel`}
                meta={[
                { name: 'description', 
                content: `${post.excerpt}`},
                { name: 'og:description', 
                    content: `${post.excerpt}`},
                { name: 'keywords', content: `${post.frontmatter.tags}` },
                { name: 'og:type', content: 'article', },
                { name: 'og:image', content: `${post.frontmatter.image.publicURL}`}
                ]}
            />